/* styles/Home.module.css */
.container {
  font-family: Arial, sans-serif;
  margin: 0rem 0rem;
  padding: 0rem 0rem;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0rem 2rem;
  background-color: #1679AB;
  color: white;
  overflow:visible;
  height: 6vh;
}
.leftSide {
  display: flex;
  align-items: space-between;
  padding: 1rem 2rem;

}
.nav {
  margin-right: 3rem;
  margin-left:1rem;
  
}
.nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.gearContainer {
  display: flex;
  align-items: center;
  padding: 2rem 0 0 0;
}
.contact {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}
.contact a {
  color: white;
  margin: 0rem 1rem;
}

.main {
  text-align: center;
  padding: 3rem 2rem;
}

.intro {
  display: flex;  
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0;

}

.introTextContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.introContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0;
}

.values {
  margin-top: 2rem;
}

.valueGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.footer {
  background-color: #1679AB;
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
